.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.info-error {
  display: inline-block;
  width: 100%;
  color: #d90c23;
  transition: 0.2s;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}