.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.card {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0px 0px 30px 0px rgb(34 60 80 / 20%);
  cursor: pointer;
}

.card-img {
  width: 150px;
  height: 150px;
  border-radius: 5px;
}